OrganizeImports {
  blankLines = Auto 
  expandRelative = true
  groupedImports = AggressiveMerge
  coalesceToWildcardImportThreshold = 5
  groups = [
   "re:javax?\\."
   "scala."
   "re:zio\\.(?!(http|stream|stm|logging|config|schema))"
   "zio.stream"
   "zio.stm"
   "zio.logging"
   "zio.config"
   "zio.schema"
   "zio.http."
   "*"
]
}