version = 2.7.5
maxColumn = 120

align.preset = more
align.multiline = true
align.stripMargin = true

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
spaces.inImportCurlyBraces = false
optIn.annotationNewlines = true

rewrite.rules = [SortImports, RedundantBraces, SortModifiers]
docstrings.wrap = yes
docstrings.style = Asterisk

newlines.afterInfix = many
rewrite.rules = [RedundantParens]
trailingCommas = "always"
