buildRoots = [
  ".",
  "zio-http-example-basic-auth",
  "zio-http-example-cookie-auth",
  "zio-http-example-digest-auth",
  "zio-http-example-jwt-bearer-refresh-token-auth",
  "zio-http-example-jwt-bearer-token-auth",
  "zio-http-example-oauth-bearer-token-auth",
  "zio-http-example-opaque-bearer-token-auth",
  "zio-http-example-webauthn"
]
