//| mvnDeps: ["com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION", "com.lihaoyi::mill-contrib-jmh:$MILL_VERSION"]
package build

import mill.*
import mill.api.BuildCtx
import mill.contrib.scoverage._
import mill.scalajslib.*
import mill.scalalib.*
import mill.contrib.jmh.JmhModule

object Versions {
  val Scala213              = "2.13.18"
  val Scala3                = "3.8.3"
  val ScalaJS               = "1.20.2"
  val Zio                   = "2.1.24"
  val ZioSchema             = "1.8.3"
  val ScalaCompatCollection = "2.14.0"
  val ZioBlocks             = "0.0.46+6-46f1890f-SNAPSHOT"
}

val scalaVersions = Seq(Versions.Scala213, Versions.Scala3)
val wsRoot        = BuildCtx.workspaceRoot

trait ZioHttpModule extends CrossScalaModule {

  def blocks(name: String): String = s"zio-blocks-$name"

  def blocksDep(name: String): Dep = mvn"dev.zio::${blocks(name)}:${Versions.ZioBlocks}"

  /** zio-blocks is currently only published to Sonatype Central Snapshots, not Maven Central. */
  override def repositories = super.repositories() ++ Seq("https://central.sonatype.com/repository/maven-snapshots/")

  override def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(
      coursier.MavenRepository("https://central.sonatype.com/repository/maven-snapshots/")
    )
  }

  override def compileClasspath = Task {
    val cp                    = super.compileClasspath()
    val root                  = BuildCtx.workspaceRoot.toString
    val (local, external)     = cp.partition(p => p.path.toString.contains(root))
    local ++ external
  }

  override def scalacOptions = Task {
    val base = Seq("-deprecation", "-encoding", "UTF-8", "-feature", "-unchecked", "-language:postfixOps")
    crossScalaVersion match {
      case v if v.startsWith("2.13") =>
        base ++ Seq(
          "-language:existentials",
          "-language:higherKinds",
          "-explaintypes",
          "-Wconf:cat=unused:info",
          "-Werror",
        )
      case v if v.startsWith("3.")   =>
        base ++ Seq(
          "-Xignore-scala2-macros",
          "-noindent",
          "-experimental",
          "-Wconf:msg=with as a type operator has been deprecated:s",
          "-Werror",
        )
      case _                          => base
    }
  }

  override def mvnDeps = {
    val scalaReflect =
      if (crossScalaVersion.startsWith("2"))
        Seq(mvn"org.scala-lang:scala-reflect:${crossScalaVersion}")
      else Seq.empty
    super.mvnDeps() ++ scalaReflect
  }
}

trait ZioHttpJvmModule extends ZioHttpModule with ScoverageModule {

  def scoverageVersion      = "2.5.2"
  def statementCoverageMin  = Some(85.0)
  def branchCoverageMin     = Some(85.0)
}

trait ZioHttpJSModule extends ZioHttpModule with ScalaJSModule {
  def scalaJSVersion = Versions.ScalaJS
}

trait ZioHttpTestModule extends TestModule {
  def testFramework            = "zio.test.sbt.ZTestFramework"
  override def testParallelism = false
  override def mvnDeps         =
    super.mvnDeps() ++ Seq(mvn"dev.zio::zio-test:${Versions.Zio}", mvn"dev.zio::zio-test-sbt:${Versions.Zio}")
}

object core extends Module {
  val r = wsRoot / "zio-http-core"
  object jvm      extends Cross[JvmModule](scalaVersions)
  trait JvmModule extends ZioHttpJvmModule {
    def artifactName       = "zio-http-core"
    override def sources   = {
      val vDir =
        if (crossScalaVersion.startsWith("2.")) "scala-2" else if (crossScalaVersion.startsWith("3.")) "scala-3" else ""
      val base = Seq(r / "shared" / "src" / "main" / "scala", r / "jvm" / "src" / "main" / "scala")
      Task.Sources((if (vDir.nonEmpty) base :+ (r / "shared" / "src" / "main" / vDir) else base) *)
    }
    override def resources =
      Task.Sources(r / "shared" / "src" / "main" / "resources", r / "jvm" / "src" / "main" / "resources")
    override def mvnDeps   = super.mvnDeps() ++ Seq(
      mvn"dev.zio::zio:${Versions.Zio}",
      mvn"dev.zio::zio-streams:${Versions.Zio}",
      mvn"dev.zio::zio-schema:${Versions.ZioSchema}",
      mvn"dev.zio::zio-schema-json:${Versions.ZioSchema}",
      mvn"dev.zio::zio-schema-protobuf:${Versions.ZioSchema}",
      blocksDep("schema"),
      blocksDep("http-model"),
      blocksDep("http-model-schema"),
      blocksDep("html"),
      blocksDep("context"),
      blocksDep("scope"),
      blocksDep("endpoint"),
      blocksDep("config"),

      
    )
    object test extends ScoverageTests with ZioHttpTestModule {
      override def moduleDeps = Seq(
        core.jvm(),
        client.jvm(),
        server.jvm(),
      )
      override def sources    = {
        val vDir =
          if (crossScalaVersion.startsWith("2.")) "scala-2"
          else if (crossScalaVersion.startsWith("3.")) "scala-3"
          else ""
        val base = Seq(r / "shared" / "src" / "test" / "scala", r / "jvm" / "src" / "test" / "scala")
        Task.Sources(
          (if (vDir.nonEmpty) base ++ Seq(r / "shared" / "src" / "test" / vDir, r / "jvm" / "src" / "test" / vDir)
           else base) *,
        )
      }
      override def resources  =
        Task.Sources(r / "shared" / "src" / "test" / "resources", r / "jvm" / "src" / "test" / "resources")
      // `ScoverageTests` (like plain `ScalaTests`) inherits the outer module's `scalacOptions`
      // verbatim, including `-Werror`. `PathVarHandlerBindingSpec.scala` intentionally contains
      // top-level route/handler fixtures that trigger the `.unused` PathVar macro's custom
      // "was defined in the path but is never used" / "was marked .unused but is referenced"
      // warnings, as a deliberate demonstration of that diagnostic - so this test module alone
      // must not be fatal-warnings-as-errors. Scoverage instrumentation is untouched: it targets
      // the OUTER production module (`core.jvm.scoverage.compile`, wired via `-coverage-out`/
      // `-P:scoverage:dataDir` on the outer scalacOptions), not this test module's own compile.
      override def scalacOptions = Task { super.scalacOptions().filterNot(_ == "-Werror") }
    }
  }
  object js       extends Cross[JsModule](scalaVersions)
  trait JsModule  extends ZioHttpJSModule {
    def artifactName     = "zio-http-core"
    override def sources = {
      val vDir =
        if (crossScalaVersion.startsWith("2.")) "scala-2" else if (crossScalaVersion.startsWith("3.")) "scala-3" else ""
      val baseDirs = Seq(r / "shared" / "src" / "main" / "scala", r / "js" / "src" / "main" / "scala")
      val sourceDirs = if (vDir.nonEmpty) baseDirs :+ (r / "shared" / "src" / "main" / vDir) else baseDirs
      val excludedNames = Set(
        "Handler.scala",
        "ToHandler.scala",
        "DecodeHeaders.scala",
        "DecodeQuery.scala",
        "Route.scala",
        "Routes.scala",
        "Middleware.scala",
        "package.scala",
        "RouteBinding.scala",
        "RouteBindingMacros.scala",
        "PathVarHandler.scala",
        "PathVarHandlerMacros.scala",
        "HandlerMacros.scala",
      )
      val sourceFiles = BuildCtx.watchValue {
        sourceDirs.flatMap(dir => os.walk(dir).filter(_.ext == "scala")).filterNot { path =>
          path.toString.contains("/zio/http/") && excludedNames.contains(path.last)
        }
      }
      Task.Sources(sourceFiles *)
    }
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"dev.zio::zio:${Versions.Zio}",
      mvn"dev.zio::zio-streams:${Versions.Zio}",
      mvn"dev.zio::zio-schema:${Versions.ZioSchema}",
      mvn"dev.zio::zio-schema-json:${Versions.ZioSchema}",
      mvn"dev.zio::zio-schema-protobuf:${Versions.ZioSchema}",
      mvn"org.scala-lang.modules::scala-collection-compat::${Versions.ScalaCompatCollection}",
      mvn"io.github.cquiroz::scala-java-time::2.6.0",
      mvn"io.github.cquiroz::scala-java-time-tzdb::2.6.0",
      mvn"org.scala-js::scalajs-dom::2.8.1",
      blocksDep("schema"),
      blocksDep("http-model"),
      blocksDep("html"),
    )
  }
}

val nettyCore = core

object server extends Module {
  val r = wsRoot / "zio-http-server"
  object jvm      extends Cross[JvmModule](scalaVersions)
  trait JvmModule extends ZioHttpJvmModule {
    def artifactName     = "zio-http-server"
    def moduleDeps       = Seq(core.jvm())
    override def sources = Task.Sources(r / "shared" / "src" / "main" / "scala", r / "jvm" / "src" / "main" / "scala")
  }
  object js       extends Cross[JsModule](scalaVersions)
  trait JsModule  extends ZioHttpJSModule {
    def artifactName     = "zio-http-server"
    def moduleDeps       = Seq(core.js())
    override def sources = Task.Sources(r / "shared" / "src" / "main" / "scala", r / "js" / "src" / "main" / "scala")
  }
}

val nettyServer = server

object client extends Module {
  val r = wsRoot / "zio-http-client"
  object jvm      extends Cross[JvmModule](scalaVersions)
  trait JvmModule extends ZioHttpJvmModule {
    def artifactName     = "zio-http-client"
    def moduleDeps       = Seq(core.jvm())
    override def sources = Task.Sources(r / "shared" / "src" / "main" / "scala", r / "jvm" / "src" / "main" / "scala")
  }
  object js       extends Cross[JsModule](scalaVersions)
  trait JsModule  extends ZioHttpJSModule {
    def artifactName     = "zio-http-client"
    def moduleDeps       = Seq(core.js())
    override def sources = Task.Sources(r / "shared" / "src" / "main" / "scala", r / "js" / "src" / "main" / "scala")
  }
}

val nettyClient = client

object endpoint extends Module {
  val r = wsRoot / "zio-http-endpoint"
  object jvm      extends Cross[JvmModule](scalaVersions)
  trait JvmModule extends ZioHttpJvmModule {
    def artifactName     = "zio-http-endpoint"
    def moduleDeps       = Seq(core.jvm(), client.jvm())
    override def mvnDeps = super.mvnDeps() ++ Seq(
      blocksDep("endpoint"),
    )
    override def sources = {
      val vDir =
        if (crossScalaVersion.startsWith("2.")) "scala-2" else if (crossScalaVersion.startsWith("3.")) "scala-3" else ""
      val base = Seq(r / "shared" / "src" / "main" / "scala", r / "jvm" / "src" / "main" / "scala")
      Task.Sources((if (vDir.nonEmpty) base :+ (r / "shared" / "src" / "main" / vDir) else base) *)
    }
    object test extends ScoverageTests with ZioHttpTestModule {
       override def moduleDeps =
         Seq(endpoint.jvm(), core.jvm().test)
       override def sources    = {
         val vDir =
           if (crossScalaVersion.startsWith("2.")) "scala-2"
           else if (crossScalaVersion.startsWith("3.")) "scala-3"
           else ""
         val base = Seq(r / "shared" / "src" / "test" / "scala", r / "jvm" / "src" / "test" / "scala")
         Task.Sources(
           (if (vDir.nonEmpty) base ++ Seq(r / "shared" / "src" / "test" / vDir, r / "jvm" / "src" / "test" / vDir)
            else base) *,
         )
       }
       override def resources  =
         Task.Sources(r / "shared" / "src" / "test" / "resources", r / "jvm" / "src" / "test" / "resources")
       // `ScoverageTests` (like plain `ScalaTests`) inherits the outer module's `scalacOptions`
       // verbatim, including `-Werror`. `EndpointAuthSpec`, `EndpointCallRoundtripSpec`, and
       // `EndpointImplementSpec` intentionally exercise the `.implement` Scala 2 macro's
       // deliberately-emitted `c.warning("Input is not a case class; assuming single parameter...")
       // message for non-case-class Input types, as a demonstrative test of that diagnostic - so
       // this test module alone must not be fatal-warnings-as-errors. Scoverage instrumentation is
       // untouched: it targets the OUTER production module (`endpoint.jvm.scoverage.compile`,
       // wired via `-coverage-out`/`-P:scoverage:dataDir` on the outer scalacOptions), not this
       // test module's own compile.
       override def scalacOptions = Task { super.scalacOptions().filterNot(_ == "-Werror") }
     }
  }
  object js       extends Cross[JsModule](scalaVersions)
  trait JsModule  extends ZioHttpJSModule {
    def artifactName     = "zio-http-endpoint"
    def moduleDeps       = Seq(core.js(), client.js())
    override def mvnDeps = super.mvnDeps() ++ Seq(
      blocksDep("endpoint"),
    )
    override def sources = {
      val vDir =
        if (crossScalaVersion.startsWith("2.")) "scala-2" else if (crossScalaVersion.startsWith("3.")) "scala-3" else ""
      val base = Seq(r / "shared" / "src" / "main" / "scala", r / "js" / "src" / "main" / "scala")
      Task.Sources((if (vDir.nonEmpty) base :+ (r / "shared" / "src" / "main" / vDir) else base) *)
    }
  }
}

object fetchClient extends Module {
  object js      extends Cross[JsModule](scalaVersions)
  trait JsModule extends ZioHttpJSModule {
    def artifactName     = "zio-http-fetch-client"
    def moduleDeps       = Seq(client.js())
    override def sources = Task.Sources(wsRoot / "zio-http-fetch-client" / "js" / "src" / "main" / "scala")
    override def mvnDeps = super.mvnDeps() ++ Seq(mvn"org.scala-js::scalajs-dom::2.8.1")
  }
}

object h2Codec extends Module {
  val r = wsRoot / "zio-http-h2-codec"
  object jvm extends Cross[JvmModule](scalaVersions)
  trait JvmModule extends ZioHttpJvmModule {
    def artifactName     = "zio-http-h2-codec"
    override def sources = Task.Sources(r / "src" / "main" / "scala")
    override def mvnDeps = super.mvnDeps() ++ Seq(
      blocksDep("chunk"),
    )
    object test extends ScoverageTests with ZioHttpTestModule {
      override def moduleDeps = Seq(h2Codec.jvm())
      override def sources    = Task.Sources(r / "src" / "test" / "scala")
    }
  }
}

object serverLoom extends Module {
  val r = wsRoot / "zio-http-server-loom"
  object jvm extends Cross[JvmModule](scalaVersions)
  trait JvmModule extends ZioHttpJvmModule {
    def artifactName     = "zio-http-server-loom"
    def moduleDeps       = Seq(server.jvm(), h2Codec.jvm())
    override def sources = Task.Sources(r / "src" / "main" / "scala")
    // Branch minimum is 75%: ~25% of branches are in private defensive Any-match arms
    // (toStream, toUnit, toOptionalFrame, toReceivedFrame, toSendError) that exist for
    // Mux API version compatibility and cannot be reached from outside the enclosing class.
    override def branchCoverageMin = Some(75.0)
    override def mvnDeps = super.mvnDeps() ++ Seq(
      blocksDep("mux"),
      blocksDep("scope"),
      blocksDep("streams"),
      blocksDep("telemetry"),
    )
    object test extends ScoverageTests with ZioHttpTestModule {
      override def moduleDeps = Seq(serverLoom.jvm(), clientJava.jvm())
      override def sources    = Task.Sources(r / "src" / "test" / "scala")
    }
  }
}

object clientJava extends Module {
  val r = wsRoot / "zio-http-client-java"
  object jvm extends Cross[JvmModule](scalaVersions)
  trait JvmModule extends ZioHttpJvmModule {
    def artifactName     = "zio-http-client-java"
    def moduleDeps       = Seq(client.jvm())
    override def sources = Task.Sources(r / "src" / "main" / "scala")
    override def mvnDeps = super.mvnDeps() ++ Seq(
      blocksDep("streams"),
    )
    object test extends ScoverageTests with ZioHttpTestModule {
      override def moduleDeps = Seq(clientJava.jvm())
      override def sources    = Task.Sources(r / "src" / "test" / "scala")
    }
  }
}

object zio extends Module {
  val r = wsRoot / "zio-http-zio"
  object jvm extends Cross[JvmModule](scalaVersions)
  trait JvmModule extends ZioHttpJvmModule {
    def artifactName     = "zio-http-zio"
    def moduleDeps       = Seq(core.jvm())
    override def sources = Task.Sources(r / "src" / "main" / "scala")
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"dev.zio::zio:${Versions.Zio}",
    )
    object test extends ScoverageTests with ZioHttpTestModule {
      override def moduleDeps = Seq(zio.jvm(), serverLoom.jvm(), clientJava.jvm())
      override def sources    = Task.Sources(r / "src" / "test" / "scala")
    }
  }
}

/** Aggregate command that runs every engine-relevant JVM test module - and validates each
  * one's Scoverage coverage minimums - for a single Scala version. This is the ONE place that
  * lists those modules: CI's `testJvm` job calls `testEngine` once per Scala version, so adding
  * a new engine test module here is the only change needed - `.github/workflows/ci.yml` never
  * has to be touched again.
  *
  * Failure propagation: `testForked()` and `validateCoverageMinimums()` both throw (via
  * `mill.api.Result.Failure`) when tests fail or coverage drops below the configured minimums.
  * Since this command body calls them directly and does not catch exceptions, any failure
  * aborts `testEngine` immediately with a non-zero exit code.
  */
def testEngine(scalaVersion: String) = Task.Command {
  h2Codec.jvm(scalaVersion).test.testForked()()
  h2Codec.jvm(scalaVersion).scoverage.validateCoverageMinimums()()
  serverLoom.jvm(scalaVersion).test.testForked()()
  serverLoom.jvm(scalaVersion).scoverage.validateCoverageMinimums()()
  zio.jvm(scalaVersion).test.testForked()()
  zio.jvm(scalaVersion).scoverage.validateCoverageMinimums()()
  endpoint.jvm(scalaVersion).test.testForked()()
  endpoint.jvm(scalaVersion).scoverage.validateCoverageMinimums()()
  testkit.jvm(scalaVersion).test.testForked()()
  testkit.jvm(scalaVersion).scoverage.validateCoverageMinimums()()
}

object testkit extends Module {
  val r = wsRoot / "zio-http-testkit"
  object jvm      extends Cross[JvmModule](scalaVersions)
  trait JvmModule extends ZioHttpJvmModule {
    def artifactName       = "zio-http-testkit"
    def moduleDeps         =
      Seq(core.jvm(), server.jvm(), client.jvm())
    override def mvnDeps   = super.mvnDeps() ++ Seq(
      mvn"dev.zio::zio:${Versions.Zio}",
      mvn"dev.zio::zio-test:${Versions.Zio}",
    )
    override def sources   = Task.Sources(r / "src" / "main" / "scala")
    override def resources = Task.Sources(r / "src" / "main" / "resources")
    object test extends ScoverageTests with ZioHttpTestModule {
      override def moduleDeps =
        Seq(testkit.jvm())
      override def sources    = Task.Sources(r / "src" / "test" / "scala")
      override def resources  = Task.Sources(r / "src" / "test" / "resources")
    }
  }
}

object benchmarks extends Module {
  val r = wsRoot / "zio-http-benchmarks"
  object jvm      extends Cross[JvmModule](scalaVersions)
  trait JvmModule extends ZioHttpModule with JmhModule {
    def artifactName     = "zio-http-benchmarks"
    def jmhCoreVersion   = "1.37"
    def moduleDeps       = Seq(core.jvm())
    override def mvnDeps = super[ZioHttpModule].mvnDeps() ++ super[JmhModule].mvnDeps()
    // NOTE: `r / "src" / "main" / "scala"` (the version-agnostic dir) intentionally excluded -
    // it holds pre-existing legacy pre-v4 zhttp/sbt-jmh benchmark sources (untouched by this
    // plan, not wired into any build before this todo, and not compiling against the current
    // API - same class of pre-existing dormant code as zio-http-example/zio-http-testkit per
    // Todo 7's findings). Only this todo's own new Scala-version-specific sources are compiled.
    override def sources = {
      val vDir = if (crossScalaVersion.startsWith("2.")) "scala-2" else "scala-3"
      Task.Sources(r / "src" / "main" / vDir)
    }
  }
}

object profiling extends ScalaModule {
  def scalaVersion           = Versions.Scala213
  def artifactName           = "zio-http-profiling"
  def moduleDeps             = Seq(server.jvm(Versions.Scala213))
  override def scalacOptions = Task {
    Seq(
      "-deprecation",
      "-encoding",
      "UTF-8",
      "-feature",
      "-unchecked",
      "-language:postfixOps",
      "-language:existentials",
      "-language:higherKinds",
      "-explaintypes",
      "-Wconf:cat=unused:info",
    )
  }
  override def mvnDeps       = super.mvnDeps() ++ Seq(mvn"org.scala-lang:scala-reflect:${scalaVersion()}")
  override def sources       = Task.Sources(wsRoot / "profiling" / "src" / "main" / "scala")
}
